# Battleship

./: .gitignore  README.md
CSharpHW/: CSharpHW.sln  Savessave.json  Tasks.txt  package-lock.json
CSharpHW/BLL.Battleship/: BLL.Battleship.csproj  BattleShip.cs  BoardSquareState.cs  GameBoard.cs  Player.cs  PlayerShot.cs  Settings.cs  Ship.cs
CSharpHW/BLL.Battleship/Enums/: EAILevel.cs  EGameMode.cs  EPlayerType.cs  EShipTouchRule.cs  EShipUsageRule.cs  EStrategyCoordinate.cs
CSharpHW/BLL.Battleship/Extensions/: EnumExtension.cs
CSharpHW/BLL.Battleship/Interfaces/: IStrategy.cs
CSharpHW/BLL.Battleship/Mappers/: BattleShipMapper.cs  BoardSquareStateMapper.cs  GameBoardMapper.cs  PlayerMapper.cs  SettingsMapper.cs  ShipMapper.cs  StrategyMapper.cs
CSharpHW/BLL.Calculator/: Calculator.cs
CSharpHW/BLL.Menu/: Menu.cs  MenuItem.cs  MenuItemOption.cs
CSharpHW/ConsoleApp.BattleShip/: ConsoleApp.BattleShip.csproj  ConsoleApp.cs
CSharpHW/ConsoleApp.Calculator/: ConsoleApp.Calculator.csproj  ConsoleApp.cs
CSharpHW/ConsoleUI.Battleship/: AnimationUtils.cs  ConsoleUI.Battleship.csproj  SharedUI.cs  SoundUtils.cs
CSharpHW/ConsoleUI.Battleship/Enums/: ViewAction.cs
CSharpHW/ConsoleUI.Battleship/Extensions/: LoadingMenuController.cs  LoadingMenuView.cs
CSharpHW/ConsoleUI.Battleship/Items/: GameBoardItemUI.cs  MessageBoxItemUI.cs  PictureBoxItemUI.cs  TypeBoxItem.cs
CSharpHW/ConsoleUI.Battleship/Views/: CreditView.cs  GameResultsView.cs  LoadingScreenView.cs  PlayerCreationView.cs  PlayerShootingView.cs  ShipPlacementView.cs  StartupView.cs
CSharpHW/ConsoleUI.Calculator/: CalculatorView.cs  ConsoleUI.Calculator.csproj
CSharpHW/ConsoleUI.Calculator/Extensions/: CalculatorMenuController.cs  CalculatorView.cs
CSharpHW/ConsoleUI.Menu/: ConsoleUI.Menu.csproj  OptionMenuUI.cs  SelectionMenuUI.cs
CSharpHW/Controller.Battleship/: BattleShipController.cs  Controller.Battleship.csproj
CSharpHW/Controller.Battleship/Enums/: EActionType.cs  ESaveType.cs
CSharpHW/Controller.Calculator/: CalculatorController.cs  Controller.Calculator.csproj
CSharpHW/Controller.Menu/: Controller.Menu.csproj  MenuController.cs
CSharpHW/DAL.Battleship/: AppDbContext.cs  DAL.Battleship.csproj
CSharpHW/Domain.Battleship/: BattleShip.cs  BoardSquareState.cs  Coordinate.cs  GameBoard.cs  Player.cs  PlayerShot.cs  Settings.cs  Ship.cs  Strategy.cs  StrategyCoordinate.cs
CSharpHW/WebApp.BattleShip/: Program.cs  Startup.cs  WebApp.BattleShip.csproj
(+65 files in other folders)
