<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Calculator\BLL.Calculator.csproj" />
      <ProjectReference Include="..\ConsoleUI.Menu\ConsoleUI.Menu.csproj" />
      <ProjectReference Include="..\Controller.Menu\Controller.Menu.csproj" />
    </ItemGroup>

</Project>
